<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="583.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.imd.player.controller.MusicPlayerController">
   <AnchorPane prefHeight="409.0" prefWidth="652.0">
      <children>
         <ListView fx:id="musicList" layoutX="111.0" layoutY="47.0" onMouseClicked="#playMusic" prefHeight="361.0" prefWidth="224.0" />
         <ListView layoutX="377.0" layoutY="47.0" onMouseClicked="#selectPlaylist" prefHeight="230.0" prefWidth="224.0" />
         <Button layoutX="14.0" layoutY="109.0" mnemonicParsing="false" onAction="#criarPlaylist" text="Criar Playlist" />
         <Button layoutX="14.0" layoutY="66.0" mnemonicParsing="false" onAction="#addFile" prefHeight="25.0" prefWidth="86.0" text="Add File" />
         <Label layoutX="192.0" layoutY="24.0" text="Musicas">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label layoutX="462.0" layoutY="24.0" text="Playlist">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="185.0" prefWidth="645.0">
      <children>
         <Label fx:id="songLabel" alignment="CENTER" layoutY="-2.0" prefHeight="83.0" prefWidth="645.0" style="-fx-background-color: black;" text="MP3 Player" textFill="#fffdfd">
            <font>
               <Font size="43.0" />
            </font>
         </Label>
         <ProgressBar fx:id="songProgressBar" layoutY="79.0" prefHeight="20.0" prefWidth="645.0" progress="0.0" />
         <Button fx:id="playButton" layoutX="88.0" layoutY="99.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="38.0" prefWidth="86.0" text="PLAY">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="pauseButton" layoutX="174.0" layoutY="99.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="38.0" prefWidth="86.0" text="PAUSE">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="resetButton" layoutX="260.0" layoutY="99.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="38.0" prefWidth="86.0" text="RESET">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button fx:id="previousButton" layoutX="346.0" layoutY="99.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="38.0" prefWidth="86.0" text="PREVIOUS">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="nextButton" layoutX="432.0" layoutY="99.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="38.0" prefWidth="86.0" text="NEXT">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Slider fx:id="volumeSlider" layoutX="518.0" layoutY="110.0" max="100.0" prefHeight="16.0" prefWidth="113.0" value="50.0" />
         <Button fx:id="choseButton" layoutX="-4.0" layoutY="99.0" mnemonicParsing="false" onAction="#chooseFileMethod" prefHeight="38.0" prefWidth="92.0" text="Choose File" />
      </children>
   </AnchorPane>
</VBox>
